{
  "schemaVersion": 1,
  "id": "trmod",
  "version": "${version}",

  "name": "trMod Testing",
  "description": "Playground mod to test stuff",
  "authors": [
    "tr7zw"
  ],
  "contact": {
    "homepage": "https://tr7zw.dev",
    "sources": "https://github.com/tr7zw/trMod-Fabric-playground"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.tr7zw.mod.TrMod"
    ]
  },
  "mixins": [
    "trMod.mixins.json"
  ],

  "depends": {
  }
}
